# MJPlayer

./: .editorconfig  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wj/player/: MJConstants.kt  MJPlayerApp.kt
app/src/main/java/com/wj/player/arch/: ArchActivity.kt  ArchViewModel.kt  Async.kt
app/src/main/java/com/wj/player/backup/: RatioDimensions.kt  VideoPagingParams.kt  VideoPagingResult.kt
app/src/main/java/com/wj/player/data/entity/: LayoutType.kt  SearchHistory.kt  ThemeEntity.kt  Video.kt
app/src/main/java/com/wj/player/data/repository/search/: SearchHistoryRepository.kt  SearchHistoryRepositoryImpl.kt
app/src/main/java/com/wj/player/data/repository/video/: ScanState.kt  VideoRepository.kt  VideoRepositoryImpl.kt
app/src/main/java/com/wj/player/data/source/local/search/: SearchHistoryDataSource.kt  SearchHistoryDataSourceImpl.kt
app/src/main/java/com/wj/player/data/source/local/video/: VideoLocalDataSource.kt  VideoLocalDataSourceImpl.kt
app/src/main/java/com/wj/player/di/: CoroutineModules.kt  DataModules.kt
app/src/main/java/com/wj/player/domian/: ClearSearchHistoryUseCase.kt  DeleteSearchHistoryUseCase.kt  GetCachedVideosUseCase.kt  GetLocalVideosUseCase.kt  GetPagingVideosUseCase.kt  GetSearchHistoriesUseCase.kt  SaveSearchHistoryUseCase.kt  SearchVideoByIdUseCase.kt  SearchVideoByKeywordUseCase.kt
app/src/main/java/com/wj/player/entity/: SearchHistory.kt  Video.kt
app/src/main/java/com/wj/player/ui/: MJPlayerNavGraph.kt  MJPlayerNavigation.kt  MJPlayerTheme.kt  MainActivity.kt
app/src/main/java/com/wj/player/ui/pager/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/wj/player/ui/pager/search/: SearchScreeen.kt  SearchUiStateHolder.kt  SearchViewModel.kt
app/src/main/java/com/wj/player/ui/pager/settings/: SettingViewModel.kt  ThemeSettingsScreen.kt  VideoSettingsScreen.kt
app/src/main/java/com/wj/player/ui/pager/settings/theme/: ThemeScreen.kt  ThemeViewModel.kt
app/src/main/java/com/wj/player/ui/pager/settings/video/: VideoScreen.kt
app/src/main/java/com/wj/player/ui/pager/videolist/: UiComponent.kt  VideoListScreen.kt  VideoViewModel.kt
app/src/main/java/com/wj/player/ui/screen/player/: PlayerScreen.kt
app/src/main/java/com/wj/player/ui/screen/search/: SearchScreeen.kt
app/src/main/java/com/wj/player/ui/screen/search/component/: EmptyHistoryHint.kt  EmptyResultHint.kt  HighlightedText.kt  (+4 more)
app/src/main/java/com/wj/player/ui/screen/settings/: SettingsScreen.kt
app/src/main/java/com/wj/player/ui/screen/videolist/: VideoListScreen.kt  VideoViewModel.kt
app/src/main/java/com/wj/player/ui/theme/: Color.kt  MJPlayerColor.kt  MJPlayerTheme.kt  MJPlayerType.kt  Theme.kt  Type.kt
app/src/main/java/com/wj/player/ui/theme/colors/: ColorScheme.kt  Colors.kt  ConstantsColors.kt  MJPlayerColorScheme.kt  ThemeType.kt
app/src/main/java/com/wj/player/ui/theme/configuration/: GlobalConfiguration.kt  MJPlayerConfiguration.kt
app/src/main/java/com/wj/player/ui/theme/dimens/: AppDimensions.kt  LargeTabletDimensions.kt  MJPlayerDimen.kt  PhoneDimensions.kt  RatioDimensions.kt  TabletDimensions.kt
app/src/main/java/com/wj/player/ui/theme/resource/: Images.kt
app/src/main/java/com/wj/player/ui/theme/size/: MJPlayerType.kt
app/src/main/java/com/wj/player/ui/theme/textstyle/: Typography.kt
app/src/main/java/com/wj/player/ui/view/: ComposeUI.kt  MJPlayerUI.kt
app/src/main/java/com/wj/player/ui/view/header/: Header.kt  TopAppBar.kt
app/src/main/java/com/wj/player/ui/view/player/: ExoplayerControllerImpl.kt  SampleVideoPlayer.kt
app/src/main/java/com/wj/player/ui/view/popup/: Popup.kt
app/src/main/java/com/wj/player/ui/view/text/: HighlightedText.kt
app/src/main/java/com/wj/player/utils/: CoroutinesUtils.kt  PermissionUtils.kt  VideoTimeUtils.kt
app/src/main/java/com/wj/player/utils/permission/: PermissionUtils.kt
app/src/main/res/drawable/: ic_filter_list.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt  copyright.kts  copyright.xml
toolkit/: build.gradle.kts
toolkit/src/androidTest/java/com/wujia/toolkit/: ExampleInstrumentedTest.kt
toolkit/src/main/: AndroidManifest.xml
toolkit/src/main/java/com/wujia/toolkit/: HiAppGlobal.kt  HiApplication.kt
toolkit/src/main/java/com/wujia/toolkit/jetpack/datastore/: HiDataStoreManager.kt  PreferencesDataStoreManager.kt
toolkit/src/main/java/com/wujia/toolkit/jetpack/paging/: HiGenericPagingSource.kt  HiPagingHelper.kt
toolkit/src/main/java/com/wujia/toolkit/jetpack/room/: CacheDao.kt  CacheDataBase.kt  CacheDatabase.kt  CacheEntity.kt  HiRoomManager.kt
toolkit/src/main/java/com/wujia/toolkit/jetpack/startup/: StartUpInitializer.kt
toolkit/src/main/java/com/wujia/toolkit/network/: RetrofitFactory.kt
toolkit/src/main/java/com/wujia/toolkit/network/download/: EnhancedDownloadManager.kt  HiDownloadStatus.kt  HiDownloadTaskManager.kt
toolkit/src/main/java/com/wujia/toolkit/system/: HiBluetoothManager.kt  HiSystemBarsController.kt  HiWiFiManager.kt
toolkit/src/main/java/com/wujia/toolkit/system/audio/: HiAudioFocusHelper.kt
toolkit/src/main/java/com/wujia/toolkit/system/receiver/: HiBatteryReceiver.kt  HiBluetoothReceiver.kt  HiConnectivityReceiver.kt  HiWifiReceiver.kt
toolkit/src/main/java/com/wujia/toolkit/utils/: HiLog.kt  HiSp.kt
toolkit/src/main/java/com/wujia/toolkit/utils/gson/: GsonUtils.kt
toolkit/src/main/java/com/wujia/toolkit/utils/ktx/: MediaX.kt
toolkit/src/main/java/com/wujia/toolkit/widget/: l.kt
toolkit/src/main/java/com/wujia/toolkit/widget/webview/: WebViewHolder.kt
toolkit/src/main/proto/: user_preferences.proto
toolkit/src/test/java/com/wujia/toolkit/: ExampleUnitTest.kt
(+12 files in other folders)
